<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style/main.css" rel="stylesheet">
        <script src="script/main.js"></script>
    </head>
    <body>
        <div class="container-fluid glass text-white text-center">
            <!--navbar-->
            <nav class="navbar navbar-expand-lg  ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-md-auto gap-2">
                      <li class="nav-item rounded">
                        <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill me-2"></i>Home</a>
                      </li>
                      <li class="nav-item rounded">
                        <a class="nav-link" href="#"><i class="bi bi-people-fill me-2"></i>About</a>
                      </li>
                      <li class="nav-item rounded">
                        <a class="nav-link" href="#"><i class="bi bi-telephone-fill me-2"></i>Menu</a>
                      </li>
                      <li class="nav-item rounded">
                        <a class="nav-link" href="#"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
                      </li>
                    <!--<li class="nav-item dropdown rounded">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"><i class="bi bi-person-fill me-2"></i>Profile</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>-->
                    </ul>
                  </div>
                </div>
              </nav>   <!--//navbar-->
              <div class=" ">
              <div class="hero pd8rem">
         <div class="hero-left">
             <h2>Your food is<br> waiting for you</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
<button type="button" class="btn-round-orange">Food Menu</button>
<button type="button" class="btn-round-grey">Book a table</button>
         </div>
<div class="hero-right"><img id="platerotate" src="./images/Plate1.png" alt="plate"></div>
              </div>


              </div>
              <div class="main-slider">
                <h2>Top List</h2>
                <!-- TESTIMONIALS -->
<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item" >
              <div class="card glass">
                <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
                <div class="data">
                  <span class="fa fa-star checked"></span>&nbsp;<span class="rating">6</span>
                    <h1 class="title">Ice Cream</h1>                    
                    <p class="description">
                        Ice cream with rich flavors and high-quality ingredients
                    </p> 
                    <div>
                      <span class="price">$10 </span> <span class="btn-add fa fa-cart-plus"></span>
                    </div>
                </div>
            </div>              
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item" >
              <div class="card glass">
                <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
                <div class="data">
                  <span class="fa fa-star checked"></span>&nbsp;<span class="rating">6</span>
                    <h1 class="title">Ice Cream</h1>                    
                    <p class="description">
                        Ice cream with rich flavors and high-quality ingredients
                    </p> 
                    <div>
                      <span class="price">$10</span> <a href="https://www.crowdyworld.com/" class="btn-add" target="_blank">+</a>
                    </div>
                </div>
            </div>              
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item" >
              <div class="card glass">
                <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
                <div class="data">
                  <span class="fa fa-star checked"></span>&nbsp;<span class="rating">6</span>
                    <h1 class="title">Ice Cream</h1>                    
                    <p class="description">
                        Ice cream with rich flavors and high-quality ingredients
                    </p> 
                    <div>
                      <span class="price">$10</span> <a href="https://www.crowdyworld.com/" class="btn-add" target="_blank">+</a>
                    </div>
                </div>
            </div>              
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item" >
              <div class="card glass">
                <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
                <div class="data">
                  <span class="fa fa-star checked"></span>&nbsp;<span class="rating">6</span>
                    <h1 class="title">Ice Cream</h1>                    
                    <p class="description">
                        Ice cream with rich flavors and high-quality ingredients
                    </p> 
                    <div>
                      <span class="price">$10</span> <a href="https://www.crowdyworld.com/" class="btn-add" target="_blank">+</a>
                    </div>
                </div>
            </div>              
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item" >
              <div class="card glass">
                <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
                <div class="data">
                  <span class="fa fa-star checked"></span>&nbsp;<span class="rating">6</span>
                    <h1 class="title">Ice Cream</h1>                    
                    <p class="description">
                        Ice cream with rich flavors and high-quality ingredients
                    </p> 
                    <div>
                      <span class="price">$10</span> <a href="https://www.crowdyworld.com/" class="btn-add" target="_blank">+</a>
                    </div>
                </div>
            </div>              
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->

 <!-- Start of New addition -->
<section class="newAddition">
<div class="leftsection">
<img src="./images/Plate8.png" alt="">

</div>
<div class="rightsection">
  <h2>Try our latest addition</h2>
  <p>Try these authentic and delicious cusinie collected from all over the world and let us know if you like it.Try these authentic and delicious cusinie collected from all over the world and let us know if you like it</p>
  <button type="button" class="btn-round-grey">Check</button>
</div>
</section>
<!-- End of New addition -->

<!-- start of filter menu-->

<section class="foodmenu">
<h2>Most Popular Items </h2>
<div class="menu-items category-buttons">
  <div class="items btn-round-orange active all" data-group="all">All</div>
  <div class="items btn-round-grey" data-group="city">Vegan</div>
  <div class="items btn-round-grey" data-group="nature">Vegitarian</div>
  <div class="items btn-round-grey" data-group="food">Non Veg</div>
  <div class="items btn-round-grey" data-group="sports">Desserts</div>
  <div class="items btn-round-grey" data-group="people">Desserts</div>
</div>

<div class="work">
  <!--<div class="category-buttons">
    <a href="#" class="active all items btn-round-orange" data-group="all">All</a>
    <a href="#" class="items btn-round-grey"data-group="city">city</a>
    <a href="#" class="items btn-round-grey"data-group="nature">nature</a>
    <a href="#" class="items btn-round-grey"data-group="food">food</a>
    <a href="#" class="items btn-round-grey"data-group="sports">sports</a>
    <a href="#" class="items btn-round-grey"data-group="people">people</a>
  </div>-->

  <div id="grid" class="grid">
    <a class="card" href="#" data-groups="city,">
            <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
            <div class="data">
                <h1 class="title">Ice Cream</h1>
                <span class="price">$10</span>
                <p class="description">
                    Ice cream with rich flavors and high-quality ingredients
                </p>
                
               
            </div>
    </a>

    <a class="card" href="#" data-groups="nature,">
      <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
            <div class="data">
                <h1 class="title">Ice Cream</h1>
                <span class="price">$10</span>
                <p class="description">
                    Ice cream with rich flavors and high-quality ingredients
                </p>
            </div>
    </a>
    <a class="card" href="#" data-groups="food,">
      <img src="./images/Plate1.png" alt="Ice cream Image" class="image">
            <div class="data">
                <h1 class="title">Ice Cream</h1>
                <span class="price">$10</span>
                <p class="description">
                    Ice cream with rich flavors and high-quality ingredients
                </p>
            </div>
    </a>
    
    <div class="guide"></div>
  </div>
</div>
</section>

<!-- end of filter menu-->










<table id='table'>
  <!-- HEADING FORMATION -->
  <tr>
      <th>GFG UserHandle</th>
      <th>Practice Problems</th>
      <th>Coding Score</th>
      <th>GFG Articles</th>
  </tr>
  <tbody>

  </tbody>
 
              </div>

              <div class=" ">
                <div class="footer">
                <div class="container mt-5">
                    <div class="row">
                      <div class="col-sm-4">
                        <h3>Column 1</h3>
       +                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>Column 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>Column 3</h3>        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
            
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    </body>
</html>