$fontcolormain:white;

.glass{
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    background-color: rgba(194, 214, 197, 0.427);
    }

   .mgt10rem{
       margin-top:10rem;
   }

   .mgt5rem{
    margin-top:5rem;
}

.pd8rem{
    padding:8rem;
}

@media only screen and (max-width: 768px) {
    .pd8rem{
        padding:.5rem;
    }
}

.btn-round-white{
    border-radius:5px;
    background-color: white;
}

@mixin btnstyle{
    color:white;
    font-size:1rem;
    border:none;
    border-radius:20px;
    padding:.5rem;
    width: 150px;
    font-weight:700;
    margin:1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@mixin hstyle{
    font-size:3rem;color:$fontcolormain;
        font-weight:800;text-transform: capitalize;
}

@mixin pstyle{
    font-size:1.5rem;
    color:$fontcolormain;
    font-weight:800;
}

.btn-round-orange{
    @include btnstyle;
    background-color: rgb(249, 62, 16);  
    &:hover{
        background-color:white;
        color:black;       
    }  
}

.btn-round-grey{   
    background-color: rgba(114, 110, 110, 0.619);
    @include btnstyle;
    &:hover{
        background-color:white;
        color:black;
    }  
}


