.glass {
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  background-color: rgba(194, 214, 197, 0.427);
}

.mgt10rem {
  margin-top: 10rem;
}

.mgt5rem {
  margin-top: 5rem;
}

.pd8rem {
  padding: 8rem;
}

@media only screen and (max-width: 768px) {
  .pd8rem {
    padding: .5rem;
  }
}

.btn-round-white {
  border-radius: 5px;
  background-color: white;
}

.btn-round-orange {
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  padding: .5rem;
  width: 150px;
  font-weight: 700;
  margin: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f93e10;
}

.btn-round-orange:hover {
  background-color: white;
  color: black;
}

.btn-round-grey {
  background-color: rgba(114, 110, 110, 0.619);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  padding: .5rem;
  width: 150px;
  font-weight: 700;
  margin: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-round-grey:hover {
  background-color: white;
  color: black;
}

body {
  background-image: url("../images/back2.jpg");
  background-repeat: no-repeat, repeat;
  background-position: center;
  /* Center the image */
  background-repeat: repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  height: 100vh;
  /* You must set a specified height */
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.navbar .navbar-brand {
  background-image: url("../images/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
}

.navbar .nav-link {
  font-size: 18px;
  color: white;
}

.navbar .nav-link:active {
  text-decoration: underline;
}

.navbar .navbar-nav .nav-item:hover {
  background-color: rgba(144, 135, 86, 0.575);
}

.navbar-toggler {
  background-color: #f3e7e787;
  border: 1px solid #f1e9e9a1;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .hero-left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
}

.hero .hero-left h2 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
  text-transform: capitalize;
}

.hero .hero-left p {
  font-size: 1.5rem;
  color: white;
  font-weight: 800;
}

.hero .hero-right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hero .hero-right #platerotate {
  width: 30rem;
}

.main-slider {
  font-size: 3rem;
  color: white;
  font-weight: 800;
  text-transform: capitalize;
}

.rotate {
  -webkit-animation: rotation 20s infinite linear;
          animation: rotation 20s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.owl-stage-outer {
  height: 400px;
}

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ECECEC;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}

.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190E7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
          box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-testimonials .item {
  text-align: center;
  padding: 80px;
  margin-bottom: 80px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#customers-testimonials .item .card {
  height: 20rem;
  padding: .5rem;
  border-radius: 2.25rem;
}

#customers-testimonials .item .card .data {
  text-align: left;
  margin-top: -50px;
}

#customers-testimonials .item .card .data .fa, #customers-testimonials .item .card .data .price, #customers-testimonials .item .card .data .rating {
  font-size: 1rem;
}

#customers-testimonials .item .card .data .title {
  font-size: 1.5rem;
}

#customers-testimonials .item .card .data .description {
  font-size: .7rem;
  color: black;
}

#customers-testimonials .item .card .btn-add {
  text-decoration: none;
  color: #f93e10;
  float: right;
  cursor: pointer;
  margin-top: 37px;
  width: 30px;
}

#customers-testimonials .item .card .btn-add:hover {
  color: black;
}

#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  max-width: 11rem;
  margin: 0 auto 17px;
  margin-top: -5rem;
  -webkit-transition: -webkit-transform .7s ease-in-out;
  transition: -webkit-transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out, -webkit-transform .7s ease-in-out;
}

.owl-carousel .owl-item img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: white;
  -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
          transform: translate3d(0px, -50%, 0px) scale(0.7);
  border-radius: 10px;
}

#customers-testimonials.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #f93e10;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
          transform: translate3d(0px, -50%, 0px) scale(0.3);
  -webkit-transform-origin: 50% 50% 0;
          transform-origin: 50% 50% 0;
  -webkit-transition: all 250ms ease-out 0s;
  transition: all 250ms ease-out 0s;
  width: 20px;
}

.checked {
  color: rgba(230, 205, 12, 0.895);
}

.newAddition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.newAddition .leftsection img {
  max-width: 40rem;
}

.newAddition .rightsection {
  padding: 6rem;
}

.newAddition .rightsection h2 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
  text-transform: capitalize;
}

.newAddition .rightsection p {
  font-size: 1.5rem;
  color: white;
  font-weight: 800;
}

.foodmenu h2 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
  text-transform: capitalize;
}

.foodmenu .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work {
  padding-bottom: 40px;
  margin-top: 60px;
}

.work * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.work .category-buttons {
  text-align: center;
  margin: 0 0 60px 0;
}

@media (max-width: 610px) {
  .work .category-buttons {
    margin: 0 0 30px 0;
  }
  .work .category-buttons a {
    display: inline-block;
    width: 46%;
    padding: 12px 10px !important;
    margin: 1.5% 1% !important;
  }
  .work .category-buttons a:nth-child(even) {
    margin-right: 0;
  }
  .work .category-buttons a:nth-child(odd) {
    margin-left: 0;
  }
}

@media (min-width: 611px) {
  .work .category-buttons a:first-child {
    margin-left: 0;
  }
  .work .category-buttons a:last-child {
    margin-right: 0;
  }
}

.work .category-buttons a {
  color: #9A9A9A;
  text-decoration: none;
  padding: 9px 15px;
  border: 1px solid #9A9A9A;
  margin: 0 10px;
  cursor: pointer;
}

.work .category-buttons a.active {
  color: #373B3D;
  border: 1px solid #373B3D;
}

.work .grid {
  margin-top: 40px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
  transition: all 750ms cubic-bezier(1, 0, 0, 1);
}

@media (max-width: 960px) {
  .work .grid {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .work .grid {
    width: 100%;
  }
}

.work .grid .animating {
  -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
  transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

.work .grid .setScale {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.work .grid .show {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.work .card {
  background: #fff;
  display: block;
  text-decoration: none;
  color: #2b2b2b;
  width: 32%;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}

@media (max-width: 700px) {
  .work .card {
    width: 49.25%;
  }
}

@media (max-width: 480px) {
  .work .card {
    width: 100%;
  }
}

.work .card img {
  display: block;
  width: 100%;
}

.work .card .title {
  padding: 10px;
  color: #2b2b2b;
}

.work .guide {
  width: 32%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1000;
}

@media (max-width: 700px) {
  .work .guide {
    width: 49.25%;
  }
}

@media (max-width: 480px) {
  .work .guide {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero .hero-left {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .hero .hero-right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .hero .hero-right #platerotate {
    width: 20rem;
  }
  .newAddition {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .newAddition .leftsection {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .newAddition .leftsection img {
    width: 20rem;
  }
  .newAddition .rightsection {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    padding: 1rem;
  }
}

#grid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #1e1e1e;
}

#grid .card {
  width: 320px;
  height: 380px;
  background-color: #fefee2;
  border-radius: 1rem;
  padding: 4rem 2rem 0;
}

#grid .image {
  position: absolute;
  width: 8rem;
  -webkit-filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.2));
          filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.2));
  -webkit-transform: translate(-1.7rem, -8.5rem);
          transform: translate(-1.7rem, -8.5rem);
}

#grid .title {
  font-size: 1.5rem;
  color: #ff0099;
  margin-bottom: .4rem;
}

#grid .data {
  -webkit-transform: translateY(0.8rem);
          transform: translateY(0.8rem);
}

#grid .price {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

#grid .description {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

#grid .checked {
  color: orange;
  margin-bottom: 1.25rem;
}

#grid .review {
  text-decoration: none;
  color: grey;
}

#grid .button {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1.125rem 2rem;
  background-color: #ff0099;
  color: #fff;
  border-radius: .5rem;
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */