@import 'utility';


body{
    background-image: url("../images/back2.jpg");
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
  background-repeat: repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 100vh; /* You must set a specified height */
  padding:0;
  font-family: 'Raleway', sans-serif;
}

.navbar{

.navbar-brand {
    background-image: url("../images/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
  }

  .nav-link{
    font-size:18px;
    color:white;
    &:active{text-decoration: underline;}
  }
  
  .navbar-nav .nav-item:hover {
    background-color: rgba(144, 135, 86, 0.575);
  }

}


.navbar-toggler {
   
    background-color: #f3e7e787;
    border: 1px solid #f1e9e9a1;
    
}

.hero{
display: flex; flex-direction: row;justify-content: center;
.hero-left{
    flex:1; 
    text-align: left; 

    h2{@include hstyle;
    }
    p{
       @include pstyle;
    }
}
.hero-right{flex:1;
    #platerotate{width:30rem;}
}
}












.main-slider{
    @include hstyle;
}





.rotate {
    animation: rotation 20s infinite linear;
}

@keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}
.owl-stage-outer{height:400px;}

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 80px;
        margin-bottom:80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    .card{
        height:20rem;
        padding:.5rem;
        border-radius: 2.25rem;
        .data{
            text-align: left;
            margin-top:-50px;
            .fa,.price,.rating{
                font-size:1rem;
            }
            
        .title{
            font-size:1.5rem;
        }
        .description{
            font-size:.7rem;
            color:black;
        }
        }
        .btn-add{
            text-decoration: none;
            color:rgb(249, 62, 16);
            float: right;
            cursor: pointer;
            margin-top: 37px;
   
    width: 30px;
            &:hover{
                color:black;
                
            }
        }
    }
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 11rem;
    margin: 0 auto 17px;
    margin-top: -5rem;
    transition: transform .7s ease-in-out;
    
      &:hover {
        transform: rotate(360deg);
      }
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: white;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
    border-radius:10px;
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;

}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: rgb(249, 62, 16);
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

.checked{color: rgba(230, 205, 12, 0.895);}

.newAddition{
    display: flex;
    .leftsection {img{
       max-width:40rem;
    }
}

    .rightsection{

        padding: 6rem;
h2{
    @include hstyle;
}
p{
    @include pstyle;
}

    }
}

.foodmenu{
    h2{
        @include hstyle;
    }

    .menu-items{
        display:flex;
        justify-content: center;
    
    }
}


.work {
    padding-bottom: 40px;
    margin-top:60px;
  
    $active: #373B3D;
    $inactive: #9A9A9A;
    
    *{
      box-sizing:border-box;
    }
  
    .category-buttons {
      text-align:center;
      margin:0 0 60px 0;
      
      @media(max-width: 610px) {
        margin:0 0 30px 0;
        
        a {
          display:inline-block;
          width:46%;
          padding: 12px 10px!important;
          margin:1.5% 1%!important;
        }
        a:nth-child(even) {
          margin-right:0;
        }
        a:nth-child(odd) {
          margin-left:0;
        }
      }
      @media(min-width: 611px) {
        a:first-child {
          margin-left:0;
        }
        a:last-child {
          margin-right:0;
        }
      }
      a {
        color:$inactive;
        text-decoration:none;
        padding: 9px 15px;
        border:1px solid $inactive;
        margin:0 10px;
        cursor: pointer;
      }
      a.active {
        color:$active;
        border: 1px solid $active;
      }
    }
    .grid {
        margin-top:40px;
        width:100%;
        max-width:960px;
        //background:#f2f2f2;
        margin:0 auto;
        position:relative;
      -webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
        transition:all 750ms cubic-bezier(1, 0, 0, 1);
     
      @media (max-width: 960px) {
        width:700px;
      }
      
      @media (max-width: 720px) {
        width:100%;
      }
      .animating {
        -webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
        transition:all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
      }
      .setScale {
        -webkit-transform:scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      .show {
        -webkit-transform:scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      }
      .card {
        background:#fff;
        display:block;
        text-decoration:none;
        color:#2b2b2b;
      width: 32%;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
        transform-origin: center center;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-transform:scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      opacity: 0;
      @media (max-width: 960px) {
      }
      
      @media (max-width: 700px) {
        width:49.25%;
      }
      
      @media (max-width: 480px) {
        width:100%;
      }
      
        img {
          display:block;
          width:100%;
        }
        
        .title {
         padding:10px; 
          color:#2b2b2b;
        }
      }
    .guide {
      width: 32%;
      position:absolute;
      left:0;
      top:0;
      z-index: -1000;
      
       @media (max-width: 700px) {
        width:49.25%;
      }
      
      @media (max-width: 480px) {
        width:100%;
      }
    }
  }
  
@media only screen and  (max-width: 768px) {
    .hero {
        flex-direction: column;
        .hero-left{
            flex:100%;
        }
        .hero-right{
            flex:100%;
            #platerotate{width:20rem;}
        }
      }
.newAddition{
    flex-direction: column;
    
        .leftsection{
            flex:100%;
            img{
                width:20rem;
            }
        }
        .rightsection{
            flex:100%;
            padding:1rem;
        }   

}
      
}

#grid {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;


.card {
    width: 320px;
    height: 380px;
    background-color: #fefee2;
    border-radius: 1rem;
    padding: 4rem 2rem 0;
}

.image {
    position: absolute;
    width: 8rem;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, .2));
    transform: translate(-1.7rem, -8.5rem);
}

.title {
    font-size: 1.5rem;
    color: #ff0099;
    margin-bottom: .4rem;
}

.data {
    transform: translateY(0.8rem);
}

.price {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.description {
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

.checked {
    color: orange;
    margin-bottom: 1.25rem;
}

.review {
    text-decoration: none;
    color: grey;
}

.button {
    display: block;
    width: max-content;
    padding: 1.125rem 2rem;
    background-color: #ff0099;
    color: #fff;
    border-radius: .5rem;
    font-weight: 600;
}
}